# Database configuration
DB_PASSWORD=changeme

# Site Config
ADMIN_PASSWORD=changeme

# Redis configuration
REDIS_CACHE=redis-cache:6379
REDIS_QUEUE=redis-queue:6379

# SocketIO configuration
SOCKETIO_PORT=9000
